<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poiret+One&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <title>Sarah's Website</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

/*
        @media all and (max-device-width: 1000px) {
            #title-banner {
                height: 70vh;
            }
        }
*/

        
        #title-banner {
            height: 70vh;
            background-color: #89bf8b;
        }

        #title-banner h1 {
            color: #e0efe1;
            font-size: 55px;
            text-align: center;
            padding-top: 30vh;
            font-family: 'Overpass', sans-serif;
        }

        #projects {
            height: 1000px;
            font-size: 30px;
            font-family: 'Poiret One', cursive;
            text-align: center;
        }

        #projects h2 {
            padding-top: 35px;
        }

    </style>
</head>

<body>

    <div id=title-banner>
        <h1>Sarah Wu</h1>
    </div>

    <div id=projects>
        <h2>Projects</h2>
        <a href="quackquack/quackquack.html">quackquack - talk to a duck!</a>
        <br>
        <a href="web201_js/breakout.html">breakout</a>
    </div>

</body></html>
